<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me - Marija's travel blog</title>
    <link rel="stylesheet" href="styles.css">
<style>
    main {
        text-align: center;
        padding: 20px;
    }
    .main-content {
        display: flex;
        max-width: 1200px;
        margin: 0 auto;
        align-items: center;
    }
    .side-images {
        flex: 1;
        text-align: center;
        padding: 10px;
    }
    .side-images img {
        height: auto;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    p {
        margin-bottom: 20px;
        font-size: 1.2em;
        line-height: 1.6;
    }
</style>
</head>
<body>
<header>
    <nav>
        <ul>
            <li><a href="main.html">Home</a></li>
            <li><a href="about.html">About Me</a></li>
            <li><a href="destinations.html">Destinations</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <h1>About Me</h1>
</header>
<main>
    <div class="main-content">
        <div class="side-images left">
            <img src="barcame.jpg" alt="Side Image 1">
        </div>
            <p style>
                A passionate software engineering student and avid traveler. Balancing the world of coding and my love for exploration, I find joy in discovering new places, cultures, and experiences.<br>
                When I'm not immersed in coding projects or attending lectures, I’m likely on a new adventure, seeking out the hidden gems and iconic landmarks across Europe. From the charming streets of Barcelona to the serene beaches of Aya Napa, I’ve traversed many of the continent's diverse and captivating landscapes.
                Traveling has not only broadened my horizons but also fueled my curiosity and creativity, enriching my approach to both my studies and personal growth. <br>Each destination offers a unique story, and I’m here to share these stories with you.
            </p>
        <div class="side-images right">
            <img src="cyprusme.jpg" alt="Side Image 3">
        </div>
    </div>
</main>
<footer>
    <p>&copy; 2024 Marija's travel blog. All rights reserved.</p>
</footer>
</body>
</html>
